# CocktailApp

./: README.md
LocalDBPractice/: LocalDBPractice.sln
LocalDBPractice/LocalDBPractice/LocalDBPractice/: App.xaml  App.xaml.cs  Cocktail.cs  CocktailHomePage.xaml  CocktailHomePage.xaml.cs  CocktailPage.xaml  CocktailPage.xaml.cs  Content.xaml  Content.xaml.cs  Database.cs  HomePage.cs  LocalDBPractice.csproj  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.cs  Settings.xaml  Settings.xaml.cs
LocalDBPractice/LocalDBPractice/LocalDBPractice.Android/: LocalDBPractice.Android.csproj  MainActivity.cs
LocalDBPractice/LocalDBPractice/LocalDBPractice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalDBPractice/LocalDBPractice/LocalDBPractice.Android/Resources/: Resource.designer.cs
LocalDBPractice/LocalDBPractice/LocalDBPractice.iOS/: AppDelegate.cs  Info.plist  LocalDBPractice.iOS.csproj  Main.cs
LocalDBPractice/LocalDBPractice/LocalDBPractice.iOS/Properties/: AssemblyInfo.cs
LocalDBPractice/LocalDBPractice/LocalDBPractice/Resources/Layout/: page.xaml  page.xaml.cs
